<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />
        <server name="KERNEL_CLASS" value="MonterHealth\ApiFilterBundle\Tests\Application\Kernel" />
        <server name="DATABASE_URL" value="sqlite:///%kernel.cache_dir%/sandbox.db" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">./tests/Attribute</directory>
            <directory suffix="Test.php">./tests/Filter</directory>
            <directory suffix="Test.php">./tests/Parameter</directory>
            <file>./tests/FunctionalTest.php</file>
            <file>./tests/MonterHealthApiFilterTest.php</file>
        </testsuite>
        <testsuite name="application">
            <directory suffix="Test.php">./tests/Application</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>